<?php
return [

    'business_plan_not_found' => 'Business plan not found!',
    'company_not_found' => 'Company not found!',
    'user_not_found' => 'User not found!',
    'user_has_been_disabled' => 'User has been disabled!',
    'role_not_found' => 'Role not found!',
    'feature_api_not_found' => 'Feature api not found!',
    'confirm_delete' => 'Are you sure you want to delete?',
    'update_password_success' => 'Password updated!',
    'feature_confirm_sync' => 'Are you sure you want to Sync?',
    'deleted' => 'Deleted!',
    'saved' => 'Saved!',
    'alert_no_feature_api' => 'Do not have Feature api, create Feature api first to create Role has feature api',
    'alert_no_business_plan' => 'Do not have Business plan, create Business plan first to create Company',
    'alert_no_role' => 'Do not have Role, create Role first to create User',
    'alert_no_company' => 'Do not have Company, create Company first to create User',
    'inaccurate_data' => 'Inaccurate data!',
    'no_item_found' => '<strong>Sorry!</strong> No Item Found.',
    'wrong_password' => 'Wrong password!',
    'used' => 'The item you delete is in use!',
    'warning_role_system' => 'This is a system role, not edited!',
    'no_one_has_permission_set_role' => 'No one has permission set role!',
    'confirm_disable' => 'Are you sure you want to disable?',
    'added_all_contacts' => 'Added all contacts',
    'add_all_contacts_failed' => 'Add all contacts failed',
    'added_to_all_rooms' => 'Added to all rooms',
    'add_to_all_rooms_failed' => 'Add to all rooms failed or the user has already been added',
    'alert_input_version' => 'Please input version',
    'alert_input_environment_dev' => 'Please input -dev',
    'alert_input_environment_stg' => 'Please input -stg',
    'reset_password_success'=>'Submit request reset password successfully',
     
];
